<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="../style.css">
    <title>Каталог товаров</title>
</head>

<body>
    <div class="container">
        <div class="page-header">
            <div class="logo">
                <a href="../index.html"><img src="../images/logo.png" alt="Логотип" width="125px" title="Перейти на главную страницу"></a>
            </div>
            <ul class="menu">
                <li><a href="../index.html" title="Перейти на главную страницу">Главная</a></li>
                <li><a href="catalog.html">Каталог</a></li>
                <li><a href="../contacts.html" title="Перейти на страницу контактов">Контакты</a></li>
            </ul>
        </div>

        <div class="content">
            <hr>
            <h1>Каталог товаров</h1>
            <div class="catalog">
                <div class="catalog_product">
                    <a href="products/rtx_2080ti.html"><img src="../images/rtx_2080ti.jpg" alt="Видеокарта"></a><br>
                    <a href="products/rtx_2080ti.html">MSI GeForce RTX 2080 Ti</a>
                </div>

                <div class="catalog_product">
                    <a href="products/galaxy_a51.html"><img src="../images/phone.jpg" alt="Телефон"></a><br>
                    <a href="products/galaxy_a51.html">Samsung Galaxy A51</a>
                </div>

                <div class="catalog_product">
                    <a href="products/bork_a704.html"><img src="../images/bork1.jpg" alt="Увлажнитель"></a><br>
                    <a href="products/bork_a704.html">Воздухоувлажнитель Bork A704</a>
                </div>
            </div>
        </div>

        <div class="page-footer">
            <hr>
            <p>&laquo;Технотрейд&raquo; &copy; &laquo;Все права защищены&raquo;</p>
        </div>
    </div>
</body>

</html>
